{
  "name": "SpiralMind Visualizer",
  "short_name": "SpiralMind",
  "description": "Meta-Geniusz Consciousness Evolution Trajectory Visualizer - Interactive Spiral Interface",
  "start_url": "/spiral-visualizer",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#FFD700",
  "scope": "/",
  "lang": "pl",
  "categories": ["education", "productivity", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "SYNERGY Dashboard",
      "short_name": "Dashboard",
      "description": "Otwórz główny dashboard SYNERGY",
      "url": "/synergy-dashboard",
      "icons": [
        {
          "src": "icons/dashboard-icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Mobile Dashboard",
      "short_name": "Mobile",
      "description": "Otwórz mobilny dashboard",
      "url": "/synergy-mobile",
      "icons": [
        {
          "src": "icons/mobile-icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Głosowanie SYNERGY",
      "short_name": "Głosuj",
      "description": "Otwórz interface głosowania",
      "url": "/synergy-voting",
      "icons": [
        {
          "src": "icons/voting-icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/spiral-visualizer-1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "SpiralMind Visualizer - Główny widok spirali"
    },
    {
      "src": "screenshots/spiral-visualizer-mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SpiralMind Visualizer - Widok mobilny"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 600
  },
  "share_target": {
    "action": "/api/spiral/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "spiral_data",
          "accept": ["application/json", ".json"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "spiral",
      "url": "/spiral-visualizer?data=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/spiral-visualizer",
      "accept": {
        "application/json": [".json"]
      }
    }
  ]
}